# -*- coding: utf-8 -*-
"""
Created on Thu Jan 12 13:40:17 2017
"""

import csv
import json

csvfile = open('yourfilepathhere/2016ALBat.csv', 'r')
jsonfile = open('yourfilepathhere/ALbat.json', 'w')
csvfile1 = open('yourfilepathhere/2016NLBat.csv', 'r')
jsonfile1 = open('yourfilepathhere/NLbat.json', 'w')

fieldnames = ("Tm","#Bat","BatAge","R/G","G","PA","AB","R","H","2B","3B","HR","RBI","SB","CS","BB","SO","BA","OBP","SLG","OPS","OPS+","TB","GDP","HBP","SH","SF","IBB","LOB")
reader = csv.DictReader( csvfile, fieldnames)
for row in reader:
   if reader.line_num==1:
        pass
   else:
        json.dump(row, jsonfile)
        jsonfile.write('\n')

reader1 = csv.DictReader( csvfile1, fieldnames)
for row in reader1:
   if reader1.line_num==1:
        pass
   else:
        json.dump(row, jsonfile1)
        jsonfile.write('\n')
